COMMENTARIUS ΙΝ PSALMUM CV.

lx PSALMUM CV

COMMENTARIUS.

α Alleluia ¹. 1

ι Confilemini Domino. » Hic ost Psal-
mus centesimus quintus in toto libro, in
tertia vero 118818 quintus.

¹ Ce psaume, dit M. l’abbe Lesetre, est le
premier de ceux que 5⁸·Augustin appelle α alle·
luiatici 1 118888 qu'ils ont pour titre betelon-iah.

Le livre des Paralipomenes, 1, xvi, :ll-36,
cite de 88 11888818 le premier et les deux der·
81888 vers-ets. Quelques auteurs en concinent
que le 818888881881 entier est contemporain
de David. κ Ρ881- §tre fut-il compose 88 temps
ι (18 Samuel. (111 Τ1181118188, 81 11888 8881888
⁴« lh le developpemcnt dela confession indiquee
0« llteg„ 811, 6, seulement in nuce. L'eusemble
«ι (18 texte semble laroriser cette (1818 (18 8818·
c« position. 888 1(- psalmiste dans 88 revue 1118-
« torique ne descend pus 88 dela (18 18 perinde
a des luges. 81818 s'arrete aux 11881188 81 aux
κ 811811188818 d‘lsrael 8 8811(- 11118888. Un captis
ιι (18 Babylone ne pouvuit terminer de la sorte
α 18 confiteor de 18 881188. Qui ceperant 888. ff. 46.
ο peuvent e-tre les Philistins et (1·881888 na·
ι 11888 minino-s. 8111 a 81818188 881181888 truite-
· 8881188188881118888 prisonniers durant 18 pe·
.- riode «les luges: plusieurs pouvuient meme
· avoir (118 emmenesen captivitatem· mise en li-
« berti· 1188188 idolatras 1118881881 18 (1811888888
ιι (18 lu servitude d‘lsruel 81188 188 8811888 roisi-
κ 888 1188811 8188 18 88898898εὸ8 de notionibus
ι (18 1. Π. Α1881 88 doit expliquer &galement le
«ι passage des l’aralipomenes. ›- Toutes ces 881·
sons 'sont spel-cieuses, 8111 teudi-uit s‘y rendre
8118 81181188 (18 livre historique (181881818811
811881881881 18 (1818 (18 11888818. unis il 88 881
tout 8818881881. Les 8811888118188 81 meme 18
111811881 (188 118818818818, ayant d'upres leurs
principes toute 11118818 vis-a-vis (18 texte, di·
sent tout simplement 888 l'historien 8 introduit
(1888 888 86811 (188 compositions bien 118818-
rieures a 18 (1818 ou il les insere, etque jugount
8 propos de citer quelques-uns des 8118818 881
881 servi ὁ 18 translation de l'Arclie, α 11 in·
α 188(1811 (18 preference les psunmes qni etaient

xvu

Cum enim egerit in Psalmo pra
denti de laude Dei pro beneficiis patr
eorum exhibitis, qui electi et justi ·
runt, hic. subjungit de. laude Dei pro
neficiis exhibitis, etiam pessimis et
gratiS‚ qui tamen postmodum conv
sunt, et poenituerunt: unde in ti
Psalmi secundum Augustinum, est

plex Alleluia ², quia duplici ratione
dandus monstratur DeuS, tum quia
nesicia sua exhibuit, tum quia etiam

gratis, ipsos si poeniteant non abjicio!
nec pro ingratitudine sua.

« sut-tout en usage de son temps, et qu'on c
u tait avec un 1818881 special. ι» 1188381881
11 saut bien avouer que le clironiqueur ne
point les psaumes en question comme ι
(18 David. et 118 prend meme pas soin d'·
quer formellemcnt qu⁰ils surent ceux-lii n:
dont le roi 888118 l'execution 8 Α881111 81 ε’
188888. 1 Parul. xvi, Ἰ. Mais 18 111888 88 11
transcrit dit tout, et quand un historien i1
romptle recit d'une 881-8188818 pour int·
ler un ebant, c'est eridemment 888 ce 818
servi dans l'occasion qu'il rappelle. Noton
11888881 une curiense consequence de 1Ι
des protestatus. Comme les Paralipom
citent le dernier verset du psaume‚ 81 en«.
88 881 n’est autre chose qu·- la ‹loxologit
8881818818 livre, ils sont forres (18 con«
que le l‘sautier existuit (1818 avec ses divi:
88 moment 88 18 livre historique 181 88811

88881881811 881 8’881 1188 8888 gener beau
881-181888 hypotheses aventureuses. ll 1881
88188888111881881 8811181188 888 l'uuteur

Paralipomenes n’u cit«⁵ 888 88 881

cliente uu temps de David. En 88881881
8888 avec Thalliol'er que tout notre 1181
881 (18 88118 8118888 Ὶ Rieu 88 8888 y 811111
8888 n'avons 1188 181 188 81118188 8818888
pour les Psaumes XCV et clv, 881 8881 111
l'un en entier, l'uutre en notable partie 8
81181188 continue Les trois versets cites
l'liistorien et reproduits 1188 88188 pst
11888881 parfaitement 8188 (1·88118888 forn
de prid-re empruntees 118818 psalmisto. ιι Ι
«ε 188888 88888 118181 d'aroir 1811881118 devm
α yeux, et il ne 81181811 888 des express
α 8811811188 (1’88811188 (1888 son souvenir ce
nconnuissait ddja. C’est pout-quoi il 88
α dans 888 introduction 81 88 conclusio
α 11888188 employees dans (188 8118818 d'un
α 88881 usage. ι Selicgg. Le contin-mir

11

