COMMENTARIUS IN PSALMUM CXVIII.

paratum vobis req num, non temporal,
sed quod vobis paratum est a constitu·
tione mundi.

Vide ergo diligenter, quomodo ver-
bum Dei commendavit, quia et lucerna
est, et animam per tot gradus ascende-
re fecit ε humilitatem praebet 0011115, de·-
votionem 10011110815, diligentiam ope-
115, prudentiam in tentatione, laetitiam
in tribulatione, et tandem perseverantiam
in bono opere. Unicus 0130 adjutor viro·
rum, et vere reficiens eos est sermo Do·
mini, sive 11101081115, 51νο 01081115, qui est
lex divina. Propter quod bene praeponi-
tur littere. 1101118108 mm (J), quod inter·
pretatur unica-5, vcl pascua. Quasi dice-
ret aperte: Sermo Dei, de quo agitur
in subjecto octonario, est 88111110 811-
jutor, et pastor.

Smne„ (0)

113. Iniquos odio habui. et legem
1118111 dilexi.

¹¹4· Adjutor et susceptor meus estu,
et in verbum tuum superspe-
ravi.

115. 0001111810 8 me, maligni, et scru-
tabor mandata Dei mei.

116. Suscipe me secundum eloquium
tuum, et vivam, et non confun-
das me ab exspectatione 1808.

117. Adjuva me, et salvus ero, et me-
ditabor 111 justificationibus tuis
semper.

118. Sprevisti omnes discedentes 8
judiciis tuis, 111118 inj 11518 cogita-
tio eorum.

¹¹9· Praevaricantes reputavi omnes
peccatores terrae ε 11100 dilexi
testimonia 1118.

120. confige timore tuo carnes 111085 t
8 judiciis enim tuis timui.

303

sumen (0)

α Iniquos odio habui. 11 1110 secun-
dum totius hujus 1181115, in qua agitur

de dilectione divinae legis, Actum est-

enim de dilectione ipsius absoluta, 1110
de 101818 811 1118105. Et primo, ad malos
simpliciter. Secund0, nd 1118105 103081
impugnantes specialiter, ibi, 5. 121 ε
ι Feci judicium. »

ln 1180 81110111 118110 1118 11101181111··, se-
cundum tres malorum 1111101081185. Ρ11-
180 quidem 8311111110 dilectione legis com-
paratione 811 iniquos, Secundo, 001811818-
tione ad 1118113805,1111, 181151 e Declinate
α me. » Tertio, comparatione 811 praevari-
0810105, 1111, 5. 119 : 11 Proevaricanles repu-
tavi. ι Primi odiuntur, secundidetestan-
1111, tertii despiciuntur: 0110111181100 per
amorem divinae legis. Primi 11000881
008118 divinam bonitatem, secundi ex
00118 50108118 008118 1)οἰ veritatem,
tertii contra majestatem, sive potesta-
tem.

In 11111118 dicuntur 1118. Ρ111110, con-
fitetur habitum 811 iniquos odium. Se-
eundo, suum 811 legem Dei affectum,
ibi, ι Ee 1090111. s Terti0, ostendit con-
sequentem ex utroque fructum, ibi,
5. ¹¹4 : « Adjutor et susceptor. ι

Dicit ergo ε 810, Domine, dilexi le·
gem, 111118 510 1110 fecit prolicere ε 01
etiam α iniquos, malitiosos 008118 tuam
bonitatem, α odio habui, ω 18 quantum

‚tales sunt : quod enim sunt per 1181111818,

diligo :quod 81110111 per 0111118111, 01110.
0500, 1¹, 15: Exosos habui eos, sicut
et tu. Eccli. xn, 3 : Altissimus odio lta-
bet peccatores. 88111081, xw, 9 : Simili-
ter odio sunt Deo impius et impietas
ejus. Alia 11101811 81101, « tumultuosos. n

