COMMENTARMJS IN PSALMt‘M cvl.

magna 1100011010, 1110 seeundo ostendit,
qui sunt qui debent laudare, 01 recitare
itta: 01 dicuntur tria. Primo, conditio il-
lorum qui laudare debent, et recolere
haec beneficia. Secundo,eorum qui non
debent, ibi, 1( Et omnis iniquitas. 11 Teu·-
110, infertur ex 1100 laudantium 11111103,
1111, 5. 43: « Quis sapiens ἶ) 11

Dicit ergo: llaec beneficia Deus 10011,
01 «ι recti videbunt 1> 1111100010 10110103 000-
3111010110013, et intellectus: « et 110111-
1111111111, n desiderio 01 fervore interim-is
affectus, Quippe enim recti diligunt
110001. Cautio. 1, 3: ltecti diliqtmt 10. tit
111 vident Deum 10 beneficiis 3013, 1001-
quam 301001 10 10(1113 3013, quia 011101·
1100 possunt, 01 1113100101. proverb. xv,
30: Lux oculorum laetificat animam.
110010. xi, 7 : Dulce 11101011, et delectabile·
0310011113· videre solem, 30111001 Ι)00111 10
radiis suis, 8011 000 vident, 000 1111100101,
(101 11011001 oculos exea-catos 310100111103
hirundinum, 30111001 100111010111103, cum
Το1110 ¹. Propter 1100 dicere possunt illud
Το11. v, ¹2: Quale milii qaudium erit,

qui in tenebris sedeo, et lumen coeli mm
video 5>

ι Ιῖ1 01111113 iniquitas. ι Ecce 30000-
(1001. Quasi diceret t 110011 videbunt, 01
laudabunt ε ι et omnis iniquitas oppila-
bit os 31111111, ι id 031, obstruet. Os 101-
quitatis 031 03 iniqui ε quidquid 00101 110-
1101301103, 101001 031 Domini. Et, Joan.
vm, 32, dicitur: Qm· lacit peccatum,
servus est peccati. iniquitas ergo 03
30001 obstruit, 01 oppilat: quin ipsum
ad laudandum reprimit, 01. 1011010111. Pro·
verb. x, 6.· 03 iniquorum operit iniqui-

131

cientes olmeulefscem· faciatis impruden-
tium homimem iqnoranliam.

α Οιιὶς sapiens ἶ) » 1110 tertium, 10 quo
ostenditur aptorum ad recolendum, ct
laudandum paucitas ε unde dicuntur duo.
Primo, quaerit quis affectus sit ad 10000-
dum Dei 1100011010 111 corde. Secundo,
quis acutus ad investigandum 1110, 1111,
1( Et intelliyet. »

Dicit ergo: Sic recti videbunt 01 110111-
1100101, 01 1011101103 obmutescet, « Quis
ergo sapiens. 11 sapen-ans 30111001, (1 et
custodiet leam,- ? ³> in cordo 300. Quis no·
tat 1110 raritati-m. 1111 0111111 solum 1100
possunt, qui Deum sapide diligunt. Pro-
verb. vn, 19: Dela-tio, custodia lessam
iltius 031. Custodit 11100 qui (10(11003
quod Ι)0113 adjuvat 1101111010111 01 10011010,
diligit 01 (1010111 verum 110011011010111, 01
ipsam tamqnam 1110110311111 thesaurum 10
3100 110011.

ι let 1010111901, 11 110010 discutiendo,
1( misericordias lmmieei ἰ) 11 Quia 000 30-
11011113. 01 divitibus exhibo-ntur, sod 11011-
peribus, 01 immitibus: vere pauperibus,
nauh. xl, 231 .· Confiteor libc', I’aler, Do-
mim· cwli e! letter, qnia abscondisti [1100
asapimtibus et prudentibus, in ocutis
3013, et revelasti ea pan-ulis· Quia 1110
pauperibus 01 humilibus gratiam 001110-
tas. 01 10313113 superbis. Jacob. .11·, fi:
Deus superbis resistit, humilibus autem
dat qratiam, 111 praesenti, 01 taudem gio-
111101 aeterni regni 10 futuro. Matth. v, 3:
Beati pauperes spiritu, quoniam ipso-
rum cst requiem coelorum. Et, utinam,
31001 dicit Moyses‘, saperent, 01111101Ιί-

1113. Matth. xxu, ¹2 2 Amice, quomodo qen-nt, ac novissima providerent 010111,

huc intrasti 11011 habens vestem nuptia·
lem ? 010...Α1 ille obmutuit, oppilato 010
iniquitate propria. oppilat 011301 03 1οἰ-
quorum justorum 11110110 1101111113. l Petr.
11, 15: Sic est voluntas Dei, 111 bene sa-

¹ Cf. ῒο11.11, ss.

ut tandem ipsi 0011130001, 01 003 cum ip·
313 perveniremus 011 1111011101οω regnum,
ipso praestante, qui est benedictus 1101·
omnia soecuta saecutorum. Amen.

¹ Deuterou. xxxu, 2⁹.

48

