⁸ ι .

COMMENTARIUS IN PSALMUM clv. 73

qladio. Et ignis ligna fortissima, scilicet
mentes religiosorum, consumit. Joel, 1,
19: Iqm'S, cupiditatis scilicet, comedit
speciosa deserti.

« Et percussit vineas. 11 1110 secundum,
scilicet effectus grandinis et ignis, scili-
cet destructio arborum. Et primo, tan-
gitur de quibusdam specialiter. Secundo,
de omnibus generaliter, ibi, 0 Et 0011111·
vil. ιιι

ln prima duo, secundum duo genera
quae tangit, vineam scilicet, et ficulneam.

Ait enim: Sic immisit grandinem et
ignem. Et quid occidit? α Percussit 01-
neas 00111111, s ad litteram, α 01 ficulneas
eorum » similiter. « Et 11 breviter, «0011-
111011 omne Iiynum ftm‘eem 0010111. 11
Exod. ix, 22⁸3 ε 0111110 [19110111 10910010
0011110911.

l‘er vineam Doctores, de quibus debet
elici potus vitae inebrians animas. Per
ficulneam Proelati, qui sua dulcedine de-
bent minores reticere, et sub umbra fo·
11010111 refrigerare. Judicum, 01, 10 01
seq„ de vite et liculnea. Sed vinea ardet
frequenter igne ambitionis et. superbiae.
Jerem. xx, 16.- Ad vocem loquelae ymn-
dis exarsit {quis 111 00. Et ficus aret sine
fructu, 1111110115 tantum folia, et pr'opter
1100 maledicta. Luc. xm, 'a' τ 80001άο
1110111 .· 01 quid 0110111 10110111 occupat ⁸ ⁰?
Ilabac. ιιι, ¹7: Ficus 0111111 11011 110101111,
01 110110111901111011 111 vineis. Per ,119110
finium, boni subditi et fortes: sed 11ωο
omnia litibus, et cupiditatis igne de·
struuntur, juxta illud Jool, ι, 12 2 Vinea
00111030 est, 01 ficus elanqm‘t .· 111010910-
110111111, 01 palma, 01 111010111, 01 01111110
liqna 0911 0100111111.

e Discit, 01 001111 locusta. 11 1110 sextum
signum, scilicet de locustarum immis-
sione, 011 consumendum penitus, si aliquid

viride germinasset : et dicuntur tria. Pri·

· Gt. 11111111. ιιι, 1'9.

Ἰ Dicit ergo ε
bruchum, ι 01 comedit, ι 10005111 01 bru-
chus, α 0111110 11011001 111 10110 00111111, n

mc, causa illius plagas, 50111001 immis-
sionis locustarum. Sccundo, immissio il·
lorum, ibi, α E! 001111 locusta. 11 TertiO,
effectus sequens ex immissione illa, ibi,
ᾗ. 35 : « Et comedit. 11

Dicit ergo ε Ilaec promissa fecit, et
etiam α dixit. » Expone, ut prius,

« Ec 001111. 11 1110 5000011001, 10 quo
tangitur primo immissio locustae. Et se-
cundo, immissarum infinita multiplica-
tio, ibi, « Cujus 11011 0101. s

Et in primo tangitur immissio secundum
duplicem statum locusta* ; quaedam enim
salit, quae proprie est locusta 2 quaedam
residet, qua· est bruc-letes. Salit quando
jam crevit, sed residet adhuc parva.

Ait ergo: α E! venit, 11 per dictionem
illam, « locusta, 11 qua: salit deloco ad to·
cum, et major est : a 01 111-11011111, 11 par·
va locusta adhuc, quae residet z α 011-
103, 11 10005110 01 bruchi, a 11011 0101 nu·
merus, 11 apud homiues, etsi apud Deum.
Exod. x, ¹2 ε Extende mmmm 1110111 su·
per 10110111 . quptae' ad locustam, 111 05·-
00111101 001101 00111, 01 devoret omnem
1101110111 qua residua 100111 yrandim'.

α Ε1 eomedit. »1 1110 secundum. sci-
licet effectus sequens ex hac locustarum
et bruchorum immissione ε 01 tangitur
duplex. Primo, destructio cibi jumento-
rum. Secundo, hominum, ibi, α Ee

0011101111 0111110111 1100111111. »v
stc misit locustam, 01

01 011105 jumentis deiiceret.
0 Et 0011101111 0111110111 1100111111, s tam

arborum, quam ipsas segetes, « terrae
00111111, n ut homo quid comederet, non
haberet. Exod. x, ¹15: Nilei! 0111111110 01-
rens 1011010111 estin liquis 01 111 herbis·
term. Et iterum, in eodem : Devorata
est iyitw· 1101ὸο terrae, 01 quidquid pomo-
10111 111 arboribus 1011, quae qrando
dimiserat.

