124

IN PSALMUM CVIll

comui-munius,
« In finem, Psalmus David ¹. 1)

1 Deus, laudem meam. s llic est Psal-
mus centesimus octavuS. Postquam enim

¹ C'est avec raison que le titre attribue le
psaume 8 David. ll contient des maledictionis
contre les ennemis qui s'acharnent 8 persecu·
ter le psalmiste, contre l'un deux en particu-
lier. Les[5''5. ¹7, 22, 31, ou David se represente
lui-meme comme un homme pauvre et maiheu·
reus, ne permettent gnere de songer 8 18 18-
volte d'Absalon, durant laquelle David 81811
encore le roi legitime d'lsrael 3 d‘autres re-
marques, le silence sur Sion, par exemple, et
sur les saules anterieures du suppliant sugge-
rent la meme conclusion. Nous devons donc
remonterjusqu'a la persecution de 8881. celui·
ci n'est assurement point l'ennemi particulier
que David a en vue 3 nous savons le royal
psalmiste trop respectueux vis-a·vis de l'oint
du seigneur, pour se permettre 8 888 838111 18
1118111818 invective. ll s’agit donc ici de Doeg,
le 1181118 (181 11888888 888 dignito 8 18 8881 de
88111, 5. 8 (l neg.. xxi, 7), et que sa l'ourberie
et sa 8188818 rendent particulierement detes·
table. Nous avons par consequent ici le meme
sujet que dans les psaumes l.l et vant 3 mais
les maledictions 1888688 888118 18 1181118 sont
plus vives encore (188 (1888 188 881188 passages
du psautier, et elles 1188818 la 1818 18 18811188·
1888 81 18818 88 18181118. Une certaine 8863888
81118818 88 88 88888811881 grandement de tous
ces souhaits menacants, 81 888 scandale 881

porte au comble quand 8 18 88118 88 S. Pierre,
Act. 1, 20, 8118 voit 18 tradition 88188111188 re·
coiinaltre dans David 118111 81 dans Doeg le
1181118,18 8881881 lesus 81 18 11811188 ludas.
Remarquons 88 passant (188 81 quelqu’un doit
s'etonner qu'on prete 8 Notre-Seigneur les pa-
18188 88 psaume, ce n'est pas le rationaliste.
pour qui 18888 n'est qu’un simple mortel.
Quelques 88638188, 1188818811, 1188881888118, 81
plus 18888181881 18 Rev. 1. 1188118888, 88 Apo·
logy 181 1118 Vindicative Psalm, dans l'Exposi·
tor, 225, Ct'. Perovne, ont essaye de tourner

Ι). ALB. MAG. ORD. PRAED.

egit immediate ante (18 1188811818 lucarna-
tioniS, agit hic de beneficio Passionis : ut

Argumen-
tum Psalmi:
Chriztizpas-

propter illud beneficium laudetur Deus, Et ·

est quintus in numero illorum Psalmo-
rum, in quibus agitur late et diffuse de
Christi passione. PrimuS, DeuS, Deus
meus, respice in me. SecunduS‚ melica,
Domine, nocentes me. TertiuS, Exaudi,
Domine, orationem meam cum deprecor.
QuartuS, Salvum me lac, Deus ². Et hic
quintus, quod satis ostenditur in titulo. Sic
enim exponendus est ε 11 Psalmus s sub·
jectus est α David, n id est,Christi, (1 in fi-

la 8111188118, en disant que les ἦ. 6-19 sont
toul simplement les parolesjde 11883, 111111181ῑὸ88
sans avoir 8ιὸ 1118818111818881 8888118888, ainsi
qu'il arrive sous-ent dans les Psaumes. Ce qui
rend cette idee speciense, c'est que dans ces
versets il est parte d'un ennemi en particuliar,
tandis que le commencement et la 118 du psaunie
1181188188 pluriel, et developpent des 111888
1888118188 88 psalmiste, de telle sorte que le
passage en question a 188188 188 apparences
d'un enclave. ’188188 888 1818888 88 1188118111
invinciblement 8 18 81181188 que 1811 S. Pieri-03
si le ,1. 8, 881 888 imprecation contre David, et
David deja roi, puisqu'on parle 88 181 oter sa
8138118, comment 8. Ρ18118 l'applique-t·il 11
ludas? Le saint roi peut-il 8118, 88 quelque
sens que ce soit, 18 type du traltre disciple ι’
,De plus, 8388181888-8888 avec Patrizi, comment
entendre de lui les 35. 16 81 17 1 Et ces 1818818
ne parlent-ils pas du meme homme que 18
ᾗ. 22 ἳ 1,8 passage du pluriel au singulier n’a
rien non plus qui doive etonner3 au moment
88 11 composa sa plainte, David,entour6 d'enne·
mis, 881811 qu'ildevait 18 plus grande partie de
ses maux aux instigations 88 l'un d'entre eux,
Si les sentiments exprimes par 18 persecute pa·
raissent 11818818, 118 88 8881 pas 188188 dans 18
psautier 3 on en trouve d'identiques Psal.xxxlv,
4-811Ν11, 18,11 3 vaut, 23-293cxxxv111,t⁹,
818., sans parler des autres passages 88 l'Ecri-
ture. Nous n’avons donc point de 8111188116 spe·
ciale 8 88 11888818, 1881316 18 18838881 811111818-
tance de ses maledictions. S. 1888 Chrysostome,
constate que de son temps plusieurs en etaient
8188888, 81 11 18811811888 qu'il 118 18 apsentis
ἰν ιῖὅαι ἀρᾶς ιι prophetia sub specie imprecatio·
nis s. C'est 8818 88 qu’avait dit S. Athanase ε
α Quaecumque in 1188 psalmo optando dicuntur,
κ prophetice omnia dicta 181888 8818888111 est...
α Non enim optat ut id eveniat, sed qua ejus
«improbitatis 88888 eventura sunt, ipse pro·

