538

D. ALB. MAG. om). PRAED.

PSALMUS CXLIX.

Gratiarum actio pro insigni victoria.

1. Alleluia.

Cantate Domino canticum no-
vum :laus ejus in ecclesia san·

closum.

2. Laetetur Israel in eo qui fecit eum,

et filii Sion exsultent in rege 880.

3. Laudent nomen ejus in chore, in

tympano et psalterio psallant ei.

4. Quia beneplacitum est Domino
in populo 880, et exaltabit 8188-

suetos in 88181081.
5. Exsultabunt sancti in glorie. lae-
tabunturin cubilibus 8818.

IN PSALMUM CXLIX.

comtum nme.

α Alleluia '. ι

6. Exultationes Dei in gutture eorum,
et gladii ancipites in manibus
001881 :

7. Ad faciendam vindictam in natio·
nibus, increpationes in populis:

8. Ad alligandos reges eorum in com·
pedibus, et nobiles eorum iu
manicis ferreis ε

9. Ut sacient in 018 iudicium con·

scriptum ε gloria haec est omni·
bus ejus.

Alleluia.

libro, in 101118 vero parte quadragesimus Arg-m·-

110888. Postquam enim invitavit omnes {53:32¹ssss

0108181118 generaliter 811 Dei laudem, 01 ⁸:253&
1100 propter ipsius laudandi gloriam, hic 3333..
invitat populum Dei specialiter ed lau-

dandum pro 38811118 Dei in impios exer-

cenda, 18 sequenti vero pro misericordia

justis impendenda.

Nihil 881081 novi 1888118118 110011-

« Caritate Domino· ¹· Ηίο est Psalmlm tuln, 808 1881818 ibi ponitur «ι Alleluia. ι
centesimus quadragesimus 80888111 1010 Quasi incerat: 1η subjecto l‘falmo laus

¹ Dens ee cautique, contempni-ain 1108 deux 11811 eux 30818811 1108810 018 88 ν1010110 118810.

precedente 1⁹!srnelite remei-cie le seigneur
des 1111101108 1018801ιέοε contre 108 08808118
qui 1’8ν81081 88881111 88 101081 80 18 0811111116.
01 1081111081 1’081ρὲ01101 80 1011811110 temple 01
18 ville. 60110 08808111083810880 8 ete surmon-
160. par 18 grace de nien: aussi 181881 recon-
8818888180 declam-bil pret 8 etr-e 8080118818
le 388110101 80 sehon 8888 10 monde.

mliou reconem que ce pseume, comme 1088
ceux qui perlem d'un κ 011881 8081088 υ, 8

C’est 18 08 01101 10 sens spirituel 1 «⁴ Dieu 88810
«ι 01 exalte les humbles 01 108 sainte, il 108
⁸ comble de joie, il acheve 1081 810110 en 108
«associant 8 lesus-Christ 8888 10 jugement
κ qu'il exerce 8111· 10 monde. 01 88110818888
α 10 jugement 1101081101 qu'il exet-cem 818 flu
κ 8081081118. ιι Le 1111. Cr. sapient. 111, 8111111111.
xix, 283 1 88 Corinth. vi, 2.

n. Lanu.

