COMMENTARNJS IN PSALMUM me.

seeundum has duas conversione8‚ seu
vocationes. In prima agitur de laude Dei
pro Judaeorum' conversione particulari.
In secunda vero, pro universali, ibi, ᾗ. 9;
« Domus Israel speravit. » Quamvis
sequendo Glossam posset de omnibus
ad fidem conversis exponi. Sed ilias me-
lius, et magis proprie figuravit exitus de

AEgyptO. ·

vie des 8811888.11 n’y 8888 toujours une liaison
tres 8118118 entre les differentes parties de
pseumes dont Punite est incontesteble3 18
11888188 exin 88811811 8888 8118 1838186
comme un tout indivisible‚ d'uuteut plus 8188·
1888188818 verset non nobis est une 1188811188
8811188818 entre 18 debut lyrique et 18 88118
beaucoup plus simple du 18818888. C'est l'idee
de 11. 18 1111 88188 refuso 8 88118 881811881-
tion. 18118 888 18 8888881 188 versinus, ni
ιι 1’811118 88 style ιο 111 ιι 18 88118 888 penset-s. n
Ν888188188, 188 deux morcenux ont une 811818
818111818818, que les 8818818 moder-nes sont
unanimes 8 88 881881118 18 distinction ; cette
conclusion s'impose 8 18 lecture du texte 2 18
debut est poetique ,uu supreme 88318, 188 pro·
88888888 8“888 1181818888 8188118818, 18 dispo·
sition strophique tres reguiierez 18 seconde
partie est une exhortation 88 188 18 plus
8181118118, 8888 8881881 poetique, sens regule·
181118 strophique. ὰ Dubium 1111111 non est, dit
ιι V. Steenkiste‚ 811181188181888 888 carmine
κ 818118818. ι·

Le premier 18818888 8 toujours excite 18
juste admiration des critiques. a· ce 11888188,
811 1181881, ιι 881 888 des 11188 1181188 8888 qu'il
88811 possible de trouver en 888888 langue.
«ι Le 8811818188 11188888 888 peintures, t'eton·
«ι 8818881, 18 surprise attribuee 8 18 1881
ο 81 88 18818818, 81 881 semme 8831888181
α encore 881 18 question quc· 18 poete leur
κ 8818888, 18 conclusion 881 suit de ces 11118-
κ 8818888818 resultet 8“88 183818 88 0188,
α 8“88 183818 881 perce 8 1181818 188 888388,
e et convertit 188 18811818 81188 pierres en 1888
α 8188 8881888 vires, 88881881 88 donner 8
ι 88118 1181118 888 18 caractere 1188811881 81
κ majestueux d'un resume fondamento! de
κ 18818 l’histoire du 18)·8118 8 1181818 18 88-
« sert. ιο Ρ888. 888 118111. 11, ³. 1.8 118188, 8888
888 01888818 8181118188118 88 Ρ8881181, 118118
8888 188 memes termes: 8 Si 88 n’estpes 18
«ι 88 18 886818 1111888 81 88 premier ordre,
«ii n'y en eut jamnis... Le 88818 1888818 888
ι 18811811188 1888188 comme 11 18888181811 888

ι 18118 8181881188 z 1188 811 88888188 sur·

xvn

193

In prima dicuntur duo. Primo, 1811-
gitur conversio, Secundo, laus Dei pro
conversione 1118, cum detestatione spur-
citize idolorum, ibi, ὴ. lsecundae partis:
8 Non nobis Domine, non nobis, etc. 1)

In prima tanguntur 1118. Primo, con-
versio tangitur. Secunde, quorum rni-
nisterio facta sit, ibi, ᾗ. 4 ε e Montes
exsultaverunt. 11 Τ81118, cujus 88818-

« prise ni d'edmiretion‚ comme n'y 881811 pas
8 1888888 1881 88118 poete. (En note t 11 n’y
α 8 88’888 muniere d'expliquer comment on
e« expose 81 88118881 888 81881388 81 extraor-
« dinaires; c’est que celui 881 88 118118 181 881
ι 88181 881 188 8 faits)... Je connais, comme
« un autre, 1181888 81 Ρ188818 : 18818 81 J’ose
κ 18 8118, sens 18888881 88 respect pour 88 881
α 881 sacre 88 18 1888188118111 88 profane,
.1’1·388111-88181 881 n'evait 888 11888111, pour
ι 8311 881 nous, de 181888118118 palme de
α l'esprit poetique, apparemment ne l'n pas
α 88881388. s Quelques commentateurs pensent
que ce premier 18818888 1818811 partie de 18
11181318 11888818; 11 881 88 18818 insere 8888 18
Haud, et s'il 8 ete 88188888 88 vue de cette
destinetion 1118131888, ou s'explique facilement
88 118 88 888 11188888.

1.8 second 18818888 8881 1’881881 n'est 1188
plus indique 888 88181 88 premier. 8 88881,
88188 18818 8118818888, 88 1181 purement 11-
18131888. Evam 8 conjecture qu’il se 8118811111
pendent qu'on 811181188 888111188, 81 888 18
5. 12 81811811 881 18 818118 88 8818 88 Dieu
pour 86818181 888 1’8σ18888 81811 88888188
88 88138881. Τ1181881ι 81 H. 18 1111· 881 aussi
pense que 18 8888188 8181188881 88 81818388
88118 88 levit· et un 8118181· 18818888188118
1188818 ; 18 888888 vers des 55. ⁹·ss, 8 88 en‘et
18 forme d'un 1811818 repete evec intention.
Ces suppositione ne 1888888111 888 88 118188111-
1118888, 18818 11 881 difficile de les prourer
8818381188818881, 81 8888 I'hypothese d'un
81818388, 88 determinet sttrement 88 881
8888111881 888 8111618818 18181188818818.

Dans ce second 8888188, 18 vulgate 38188 18
881881811811 888 res-sets 881Ί1811188.

Dens 18 8888 881111881, οι raguse rend 31888
κ 8 Dieu qui 1’8 11188 88 1888181838 88 demon
ιι 81 de 1’188181118 881 888 miracles dont 188
e prodiges enciens n'etuient 888 1’8181118. »ι
1,8 1111.

n. ussus.

¹³

