474

IN PSALMUM CXLI

COMMENTARIUS .

α Intellectus David, cum esset in spe-
lunca, oratio¹. 1>

α Voce mea. 11 Η10 851 Ρ58111185 08818-
518185 quadragesimus 811818518 1010 li-
bro, 111 88110 vero tertia quadragesimus
primus: et secundum Glossam adhuc
instat orationi, et quod 58881185 jam in
duobus primis petierat, 50111081 111181811
8 malie, adhuc hic replicat tamquam
mundum animal ruminans cibum suum²z
et implens in se illud Proverb. xxi, 20,
secundum aliam litteram: α Τ118588185
1185111818111115 requiescit in ore sapientis»,
verba scilicet sacrae Scripturae
autem 5181185 gluttit 111818 ⁸. n 181118-
18181 autem ab oratione, 51081 81 8111
quatuor. Primuz, Exaudi, Domine,
justitiam meam. Secundae, Inclina, Do-
mine, aurem tuam, et exaudi me. Ter-

Prophet-
“mitat’‘
111081 881885

qood 1180-
1188 8888110-

2 vir

¹ Comme le 8588188 ΙΝΙ, 08181-01, dit
n. l'abbe Lesetre, est 00188058 a l'occasion 118
sejour de David 11885 18 0818188. 08 bien celle
d'Odollam, 1 neg.. xxn, on 08118 d’Engnddi,
1 1183, xxiv. Bellarmiu et Thalhol'er sont
pour 18 premiere, 88108 que 18 David t'ut
d’abord seul, 5. 5, 81 qu'a Engaddi Saul t'ut
81810188 danger que lui. Quelques autres
sont pour Engaddi, 88108 qu'en 1881118 18 ρι’·-
111 y t'ut beaucoup 8185 8100118 81 8185 grave
qu'h Odoilnm, et 18 sugitis, dit S. Athnnnse,
ι comprehensus 58818808, omni effugiendi via
ιι 18181018585 851, 880 8181 qui liberaret eum,
α 880 qui requireret animam ejus. ι 088 8011-
181881 88 81181 185 gens de David, caches 118115
18 0818188 contre les trois mille hommes
d'elite de Saul, alors meme que ce dernier
eut ete victime de son imprudence? La 818-
8811 1185 8818815 88 58 decident point 88118
l'une et 1“88118 0818188, 81 11 saut bien avouer
que 18 texte n'ofl're 88088 61881881 8081 888
solution 11811811118ς 18 tradition pourtant sem-

D. ALB. MAG. om). PRAED.

1185, Domine, resuqium sactus es nobis.
Quartus, Domine, exaudi orationem
meam, et clamor‘.

Est enim talis titulus ε α Intellectus
David, cum esset in spelunca, oralia. »
Est sensus secundum Glossam ι In suh-
jecto Psalmo est α intellectus David, »
et litteralis, et 58111188115, 50111081 101185
00180115 Ecclesiae, vel ipsius 0881115 :
α cum esset in spelunca, » vel ille litte-
ralis in litterali spelunca, quando tugie-
bat Saul ⁸: vel, spiritualis David, con-
gregatio 50111081 justorum 18 1888110 vel
corpore, vel Christus in 58881010. Ε1 851
1110 18181180185, « oratio. » Vel forte pla-
nius intelligitur, si 1100 quod 11101181,
α intellectae, 5 intelligitur genitivi ca-
585, 81 511 588585 : α Oratio 1 588805118,
851 «intellectus» ipsius α David, » eleva-
ti 18 Deum, α cum esset in spelunca. 5

1100 808 81818181.

Dividitur autem Psalmus 18 duas par-
185. Primo, petit liberari 8 08188. 88·

088110, penitus 8 praesenti miseria, ut
50111081 811808181 118 08188 ista mortali,

ibi, 5. 6 : α Clamavi ad te. 5
18 prima, oratio. Secundo, 881588-

1118 18011881· dn 0016 d'ssngaddi.

Notre Seigneur auquel l'Eglise eppliqne ce
psaume 18 leudi 81 18 Vendredi 581815, 851
figure par David persecute. α David quidem
« 18 58818808 loquitur, sed 1810888181 18
« Christo. David sugit, sed sugam Domini 581
‹- 808 1881 881 verba quam per sugam 8108118·
c« tat. David spiritu (1811011, 5811 81 Domini tri-
« 5115 851 anima usque 811 mortem. David 58181-
·- tas Deus cognoscit, sed 81 Filium nemo no-
« vit 8151 Peter. David in 111181 sum viis laquei
e· absconsi suut, Domino quoque in praedica·
υ 110815 5818 08158 ubique parantur insidioe.
ο· 1110 18 58818808 orat, ille orat in corpore.
n Servus Dominum prophetat Christum ›·. 8.
111181.

² Ct'. Levit. ιι, 3 81 seq.

⁸ Vutg. 1181181, Proverb. xxi, 20 z Theseu-us
desiderabilis, et oleum in habitaculo justi: et
imprudens 110810 dissipabit iliud.

⁴ Scilicet Psalmi xvi, uxxV, cxxxix, 01.

⁸ Ct'. 1 Reg. xxn et xxiv.

