COMMENTARIUS ΙΝ PSALMUM CXV 11.

Psalmus autem dividitur secundum ea
quae 18818 sunt, in duas partes princi-

221

1181 Gentilitas 88111 plebe Judaica, et ssat
888 Ecclesia, ibi, ᾗ. 19 : α Aperite mila·

11811181. Primo enirn invitat ad Dei lau· portasjusliliae. 11

dem, assignans causam, liberationem a
tribulatione et miseria. ln secunda vero
orat, ut 8118118 fidei janua Ecclesioe, in-

et aux brillantes ceremonies qui accompagne-
rent 18 888888181188 (18 l'editice sacre. 4⁰ La
sete des Tabernncles celebree 1181· 18 peuple
sur l'invitation d'Esdras et de Nenemie·
ll Esdr. vm. l’erowne‚ Jennings et quelques
autres 88111 pour cette date. lls alli-guent
sui-tout en 1818111 (18 1881· 81118188 1888118
(18ζ811 1818811 plus 181-(1 (18 11888818 (1888 18
liturgie de 18 sete des Tabernacles. Les 11818188
(18 5. 25 etaient le 18118111 18 plus souvent
repete (1888 18 881888118ς 18 8811118188 jour
s'appelait le grand 11888888 (1188111888 na!
saure-nous), et 88 (1888811 meme ce nom
d'hosanna aux 1118881188 (18 88818, (18 citron-
8181, (18 myrtho, de 1181111181 qui servaient 8
181818. Ct'. niet. 81 1118 nihl. Hosanna. 1.8
muniere dont les Septente traduisent le 5. 27
donne 8 croire que de leur temps ce psaume
81811 1181118811818111881 affecte 8 18 sete des
Τ81181888188; (1888 18 Midrash (Tliocher 181111),
11 881 (111 aussi qu'il 81811 8118818 81181881118·
ment par les hommes de suda, et par les
hommes de Jerusalem qui 1888181881 18 881-

tego des premiers. Toutes ces remarques sont
18811888, 18818 elles n'empeclnent 1188 d'admettre

(18818 11888818 811818 composti pour 18 (18818888
(18 Τ8181118; 81188 (18818811881 seulement que
88 11888 cautique 181 insere (1888 18 liturgic
des 18188,8 888 8118888 1818188 (18 1818118 (18
88 composition. Signalons 88118 111188 (18 Ρ8-
triti, qui 1888118 (18 188188 188 precedentes.
1)·811188 lui, le 11888188 88181111811 a 18 (1811-
118888 (188 18118 (18 Ρ8188 apres l'attentat
d'Aman. Le decret dont il est 118118, Esther,
1111, 9, 181 porte rapidementd 18 connaissance
des habitante (181818881818, 81 88 181118 8818·
1188881818 88 811881 (18 18888881888888, (188·
1188 8 11811181881 18 88818811 (18 188118111888
8188818881, conjointement avec 18 rete des
Parim, 1811111888 a cette occasion: 1811888188
881811 (1888 ete ecrit vers l'annee ⁴78, dest-a·
dire, 888 (18818818188 (1888888 environ 811188
18 188188181188 (18 18181118. Cette date oss're
deja quelque disneulte 88 118181 (18 188 (18
1188811188 (18 11888188 (188818 88888 (1Ἐ8ἀ188ς
18818 88 88118, 18 18818888 8’811·1·8 811881818881
1188 (181 caraem-ise 18188818881 8118888.
C’est 88 811881 (18811888 (18 318888 81 (18 (1811-
118888, 11 881 1181, 81 comme 181, 11 peut se
rapporter ἰι 11811 nombre d'evenements: les¹

ln prima duc. PrimO, invitat ad Dei
laudem, addita semper ratione, quare
laudandus. Secundo, subjungit probatio-

1811888118188 88 sont pas embarrasses pour
trouver 8 18 placer en plusieurs endroits de
l'histoire des Μ8811811888. Mais il ne suit pas
de 18 que tontes ces dates soient 1888888, 81
(188 11881 188 18118 888811181 11 8811188 (18 signa-
181· une analogie‚ 1118188 assez 118111181118, entre
les (1888888 (18 11888188 81 18188818881 que
l'on 8 811 188. De l‘avis general, le 181881 (18
18 8811111118 81 1111818118 (18 zorobabel expliquent
bien les differentes allusions du psaume30n
n’est donc pas autorise 8 18811 888 rapproche-
ments pour 8811 8181188, 81 8 88 8118181181·
(1881188 (1888· 1111818118 (1Ὲ811181 88 (188 Ma·
811811888, pour imposer une date 1188ῑό118818 8
18 composition. Ajoutons que les 55. ¹042
s'adaptent assez 1881 8 18 118188881188 (188188,
etque pour appliquer le 5. 26 88 messager
11811881 (18 18 118888 nouvelle, l‘atrizi traduit ε
Que celui qui vient soit beni au nom du 88198881.

1.8 simple lecture du cautique 1888118 que
c'est 88 811881 1118888818881, 88 188 18118188
repetes par 18 multitude sont nombreux. Les
55. 14 sont une 88118 (1·18111818118 (181 (181811
se clienter 88 moment 88 l'on 88 81811811 88
18818118ς 188 55. 50¹8 sontl‘hymne (18811888 (18
grdces que dit le 11881118 88 8’81811(;881 1818
18 18811118; 188 memes vers y sont repetes plu·
sienrs 1818, comme dans une 1118818 8811818118.
Α 1181111 (18 5. 1⁹, 18 11888188 devient (1181118-
11(188 2 18 81181 (18 11881118, zorobabel, s'avance,
et demende 1881188 (18 1188 88181 888 11181188
81 aux levites qui repondeat de 1181811881,
comme 88 Psaume xxm. Puis la 18818 88118
88 811881881, 188 11181188 benissent 188 888-
veaux arrivants, et 18 sacrifice eucharistique
88 prepare. Nous avons donc 18 88 cantique
1188 incommote, 81 881181818818 118118118 avec
18 8818188818 populaire 8 laquelle il est des-
1188.

Α8 8888 spirituc! 81 messiamque, le psal·-
18181888181118 ¹⁰ l'entree triomphale (18 San·
1881 (1888 leCiel 8 888 Α88888188, 81 8811881
apres 18 jugement dernier, quand tous ses
88881818 8881181188888ς 2· 1881188 (18 lesus 8
Jerusalem 88 jour des Rameaux ε 88 88118
occasion 188 18118 181 appliquerent les paroles
des 55. 25 et 26, et 181-818818 s'applique. celles
du 5. 22. 3· 12881188 1811811888 (18 lesus-Christ ι
(1888 188 Ames- (1.8 1111).

11. Lustrat.

