D. ALB. MAG. om). PRAED.

238

sunt illud Sapient. V, 6: Sol 1010111900-
tice non est ortus nobis. Pro tanto ergo
beneficio, 01 tam multiplici, laudandus

cst vere 0005.
Unde Psalmus intitulatur a sine et in-

tentione narrantis has diversitates meri-
torum, et praeponitur‚ « Alleluia. 5

Ιο prima duo, secundum duo quae
concurrunt ad recessum a malo. Primum
est cessatio a ma10, et hoc primo. Se-
cundum, correctio ipsius mali, ct de-
structio in seipso per poenitentiam, ibi,
5. 9: (ι ln quo corriqit. ¹»

In prima dicuntur duo secundum cau-
sam duplicem cessandi a peccato. Una

Psalmus autem dividitur in tres par- est intuitu praemii, et de hoc primo.

105, secundum tres meritorum diversita-
105. In prima ergo agit de meritis inci-
pientium. In secunda, de meritis proli-
cientium‚ ibi, 5. 33: α Leqem pone. » 10
tertia, de meritis perfectorum, ibi,
5. 129 ε α mirabilia testimonia. 5

10 prima dun, secundum duo quae sunt
incipientibus necessaria. Primum est re-
cessus a ma10. Secundum vero accessus
ad bonum, ibi, 5. 17 ε α Retribue servo, υ

reste, 10 05001000 presque partout 10 forme
000100010110, 01 171100 qui prie s’inquiete peu
de la logique et de t'enchatnement de son
discours.

Voici comment, 00 groupant 105 disserentes
10005 0501101005 001· 10 0501101510, 00 0001 50
rendre 0010010 005 sentiments qui l’inspirent ε
1· Ceux qui aiment et pratiquent la loi sont
bienheureux (55. 1, 7, 14, 16, 22, 24, 45, 50,
52, 72, 79, 103·105, 114, 162, 165). 2“ Cette 101,
1010100 001· 10 parole de Dieu, est 00 prix
inestimable (ἦ. 89 91, 96, 137, 138, 140, 142,
144, 152, 156,160). 3· C'est elle qui donne 10
vraie sogesse (11. 98400, 130). 4· Bt qui preserve
00 1001 (ἢ. 9·11). 5· Bne est enseignee par
0100101-ωοωο (53⁵. 12,18, 26, 27, 29, 33, 34,
38, 43, 64, 66, 68, 73, 102, 108, 1221, 135, 169).
6· 00551 10 0501101510 10 desire etl'aime de tout
500 coeur (ἦ. 20, 31, 40, 47, 70, 77, 111, 113,
127, 128,131,159, 163, 167). τ· lt 10 1000110
5005 cesse (Ῡῖ. 13, 14, 30, 48, 54, 55, 59, 62,
97,147, 148, 164). 8· 11 s'applique 0 lui 01το
fidetem. ιτ, 4-1, 50, 57, soma, 80, 9³, ¹0¹,
106, 112, 115, 120, 121, 129, 141, 166, 168).
9· 11 051 00 butte 0 00 dures 0010000561. 8,
19, 25, 28, 32, 39, 42. 82, 83, 92, 107, 109, 143,
153). 10· 11 051 violemment persecute (ἢ. 23,
46, 51, 61, 69, 84ο87,95,110,134, 157, 161), 10015
10 lui de Dieu le console et 10 50011001 dans ses
tribulations. 11· 11 est 001100 0“00 50101 :ele
contr‘e tema1‹55.5³‚ ¹26,136‚ ¹39, ¹50, ¹58).
12· 11 5011 que les 1000110015 0“001ιο0001·001 005
a la justice divine (55. 21, 78, 118, 119, 155).
13· Le psalmiste persecute demande 0 0100

Secundo, intuitu divini praecepti, 01 (10
hoc secundo, ibi, 5. 4 : α Tu man..
dasli.

ln prima duo. Primo, commendat sta-
tum cessantium a peccam, quos imma-
culatos appellat. Secundo, a contrario vi-
tuperat non cessantium statum, ibi, 5. 3:
ι Non enim qui operantur. ι

10 prima duo. Primo, fideles imma-
culatos, hoc est, a peccato cessantes bea-

sa 81000 pour rester 01100110 a sa 101 sainte,
malgre les (1110001105 qui se dressent devant
101 (11. 35, 37, 41, 49, 58, 76, 81, 88, 94, 116,
117, 122-124, 132, 133, 145, 146, 149, 154, 170,
173-176). 14· 11 10 remercie des bienfaits qu'il

lui a accordes (11. 65, 74, 151,171, 172), 15· et
100100 00 505 epreuves qui l'ont rendu meilleur
(11. 67, 71, 75).

131000 1000010001οΙ0 (10 000010 051 0000 10
11001110 a ta loi divine. Cette loi est 0000100
de dix 00105 0111010015, 001· 01105100, 01501001
105 10110105, aux dix preceptes du decalogue z
ΠἾἹΠ. thorah, 10 1011 ww, hedam, les 101001-
300305ς Οἳτᾩε, 0100000110, 105 ordonances;
ovpn, 0110000101, 105 preceptes3 mxc, miesoeh,
105 0010010000100015ς event-⁶⁸2, mishpatim. 105
011015, ΤΠ, den-k, 10 0010 3 mu, orech, 10 500-
1101·; ’πῃ-1, dabar, et Ἶτξκ, emer, 10 parole. Ces
differents 00105 5001 tous-pris a 000 pres 0005
10 meme sens, 0001· 51301001· 10 10101 10 parole
de nien. κ 0οω voces, quamquam *1000010110
α 500010 differre significatione, in hoc tamen
ι psalmo 1010ᾳο010 synonyma promiscue usur·
ι 000101· 00 significandam legem Dei 01 (100-
a trinam ab eo traditam, adeo 01 0501105 50-
e lum voluerit hac varietate appellationum eo
a 0105 reverentias 01 dignitatis doctrina- et legi
ι 01νίοω conciliare, variasque ejus qualitates.
ι 00105, proprietates 01 effectus indicare. v·
Bellenger. L'un 00 Ι“0011·0 00 005 00105 50 111
0005 chaque verset, 5001 0005 10 5. 122; 0005
105 55. 84 01 132, 10 1001 mishpat 051 01001000,
10015 000 commune synonyme 00 10101 00

nien.

